.about {
    display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: row wrap;
        img{
            width: 45%;
            height: auto;
        }
        p {
        width: 45vw;
    }
}