footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    height:100vh;
    @media screen and (min-width:960px){
        justify-content: space-evenly;
        height: 60vh;
        flex-flow: row wrap;
    }
    .icons{
        flex-flow: row;
        a {
            color: black;
            .icon {
            margin: 1rem;
            }
        }
    }
}