.home {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    background-image: url('../bkg-images/bck-mobile-960w.webp');
    background-attachment: fixed;
    background-size: cover;
    background-color: #30d5c8;
    background-position: center;
    background-repeat: no-repeat;
    padding-bottom: 2rem;
    @media screen and (min-width:960px){
        background-image: url('../bkg-images/bck-1920w.webp');
    }
    .hero {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: column;
        padding: 1rem;
        @media screen and (min-width:960px){
            width: 60vw;
        }
    }
    .featured {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow:column;
        padding:2rem 1.5rem;
        img {
            margin-bottom: 1rem;
            @media screen and (min-width:960px){
            height: 100vh;
            width: 80vw;
            }
        }
    }
    .foods-title {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .gallery {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-flow:column;
    margin: 3rem auto;
    @media screen and (min-width:960px){
        flex-flow: row wrap ;
    }
    .item {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow:column;
        img {
        width: 50vw;
        border-radius: 100%;
        @media screen and (min-width:960px){
            width: 20vw;
        }
        }
    }
    }
    .hours {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow:column;
        height: 60vh;
    }
}
