.carousel {
    @media screen and (min-width:960px){
        height: 100vh;

    }
    img {
        @media screen and (min-width:960px){
            height: 90vh;
            width: 80vw;
        }
    }
}