.menu {
    background-image: url('../bkg-images/beachTall.jpg');
    background-attachment: fixed;
    background-size: cover;
    background-color: #30d5c8;
    background-position: center;
    background-repeat: no-repeat;
    picture {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow:column;
    img {
        margin-bottom: 1rem;
        height: 60vh;
        width: 90vw;
        @media screen and (min-width: 960px){
        height: 100vh;
        width: 50vw;
    }
    }
}
}